VUE_APP_PLUGIN_SET_PREVIEW=?pluginSetPreview=JDJ5JDEwJENLTUpRR1VwMjUuVHg5NkRDWnVDdC5lclhnL25zN2V1dDRtMGJRNmR1Ynh2bmdadFlqRnpx

VUE_APP_GET_DATA                = https://www.spotlight-dev.de/rest/variationCrossSeller/getInitialUiData/
VUE_APP_DELETE_CROSSSELLER      = https://www.spotlight-dev.de/rest/variationCrossSeller/deleteCrossSeller/
VUE_APP_ADD_CROSSSELLER         = https://www.spotlight-dev.de/rest/variationCrossSeller/addCrossSeller/
VUE_APP_GET_CROSSSELLER         = https://www.spotlight-dev.de/variationCrossSeller/getCrossSellerForVar/
VUE_APP_UPDATE_POSITION         = https://www.spotlight-dev.de/rest/variationCrossSeller/updatePosition/
VUE_APP_DYNAMIC_GET             = https://www.spotlight-dev.de/rest/variationCrossSeller/dynamicGet/
VUE_APP_GET_VARIATIONS          = https://www.spotlight-dev.de/rest/pim/variations/

